# CRMGO

./: README.md  pom.xml
src/main/java/com/example/crmgo/: CrmgoApplication.java
src/main/java/com/example/crmgo/register/Enum/: ResultEnum.java
src/main/java/com/example/crmgo/register/controller/: RegisterController.java  RoleManageController.java  Test.java  UserRoleController.java
src/main/java/com/example/crmgo/register/entity/: ParaRole.java  SecretError.java  User.java  UserRole.java
src/main/java/com/example/crmgo/register/mapper/: ParaRoleMapper.java  SecretErrorMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/crmgo/register/results/: Result.java
src/main/java/com/example/crmgo/register/service/: IRegisterService.java  IRoleManagementService.java  ISecretErrorService.java  IUserRoleService.java
src/main/java/com/example/crmgo/register/service/impl/: RegisterServiceImpl.java  RoleManagementServiceImpl.java  SecretErrorServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/crmgo/register/utils/Snowflake/: SnowflakeIdWorker.java
src/main/java/com/example/crmgo/register/utils/interConfig/: InterceptConfig.java
src/main/java/com/example/crmgo/register/utils/interceptor/: Intercept.java
src/main/java/com/example/crmgo/register/utils/resultUtil/: ResultUtil.java
src/main/resources/: application-dev.yml  logback.xml.back
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ParaRoleMapper.xml  SecretErrorMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/crmgo/: CrmgoApplicationTests.java
